@import "./core/variables.less";

.show-more {
    animation: fadein 12s;
    margin: @indent-100 auto;

    @media only screen and (min-width: @screen-sm-min) {
        padding-left: 20%;
        text-align: right;
    }
}