@import "./core/variables.less";
.use-cases {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -10px;
}

.use-case {
    font-size: 0;
    position: relative;

    &__image {
        animation: fadein 2s;
    }

    &__figure {
        background-color: @color-tr-blue-200;
        bottom: 0;
        font-size: 18px;
        font-weight: bold;
        line-height: 1.4;
        padding: 16px;
        position: absolute;
        text-align: center;
        transition: .2s background-color ease-in-out;
        width: 100%;

        .use-case--third & {
            font-size: 16px;
            line-height: 1.4;
        }
    }

    &:hover {
        .use-case__figure {
            background-color: @color-blue-200;
        }
    }

    @media only screen and (min-width: @screen-sm-min) {
        &__figure {
            padding: 54px;
            font-size: 28px;
            line-height: 1.2;

            .use-case--third & {
                font-size: 20px;
                line-height: 1.3;
                padding: 48px;
            }
        }

        &--half {
            min-height: 465px;
            width: 50%;
        }

        &--third {
            min-height: 306px;
            width: 33.3333%;
        }
    }
}
