@import "variables.less";

// Setting up sticky footer
body {
    background-color: @color-blue-200;
    color: @color-white;
    font-family: @font-family;
    height: 100%;
    margin: 0;
}

html {
    height: 100%;
}

form {
    display: table;
    height: 100%;
    table-layout: fixed;
    width: 100%;
}

// Headings
h1, .h1 {
    font-size: @font-size-mobile-h1;
    line-height: @font-line-height-mobile-h1;
    margin-bottom: 10px;
    margin-top: 20px;
}

h2, .h2 {
    font-size: @font-size-mobile-h2;
    line-height: @font-line-height-mobile-h2;
    margin-bottom: 10px;
    margin-top: 22px;
}

h3, .h3 {
    font-size: @font-size-mobile-h3;
    line-height: @font-line-height-mobile-h3;
    margin-bottom: 10px;
    margin-top: 22px;
}

h4, .h4 {
    font-size: @font-size-mobile-h4;
    line-height: @font-line-height-mobile-h4;
    margin-bottom: 10px;
    margin-top: 22px;
}

// Paragraph
p {
    font-size: @paragraph-mobile-font-size;
    line-height: @paragraph-mobile-line-height;
    margin-bottom: 10px;
    max-width: @paragraph-max-width;
}

// Lead Paragraph
.paragraph--lead,
.paragraph--lead p {
    font-size: @lead-paragraph-mobile-font-size;
    line-height: @lead-paragraph-mobile-line-height;
    margin-top: 22px;
}


// List
ul {
    font-size: @paragraph-mobile-font-size;
    line-height: @paragraph-mobile-line-height;
    max-width: @paragraph-max-width;
}

// Images
img {
    max-width: 100%;
}

// Type definitions for desktop devices
@media (min-width: @screen-sm-min) {
    // Headings
    h1, .h1 {
        font-size: @font-size-h1;
        line-height: @font-line-height-h1;
        margin-bottom: 12px;
        margin-top: 21px;
    }

    h2, .h2 {
        font-size: @font-size-h2;
        line-height: @font-line-height-h2;
        margin-bottom: 28px;
        margin-top: 32px;
    }

    h3, .h3 {
        font-size: @font-size-h3;
        line-height: @font-line-height-h3;
        margin-bottom: 12px;
        margin-top: 28px;
    }

    h4, .h4 {
        font-size: @font-size-h4;
        line-height: @font-line-height-h4;
        margin-bottom: 12px;
        margin-top: 28px;
    }

    h6, .h6 {
        font-size: @font-size-base;
        line-height: 1.5;
        margin-bottom: 0;
        margin-top: 0;
    }

    .h1, .h2, .h3, .h4 {
        display: block;
        font-weight: bold;
    }


    h2, h3, h4, .h2, .h3, .h4 {
        max-width: @paragraph-max-width;
    }

    // Paragraph
    p {
        font-size: @paragraph-font-size;
        line-height: @paragraph-line-height;
        margin-bottom: 16px;
        margin-top: 0;
    }
}